{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a 3D printed Iphone 5 charging station that I designed. \
\
You just need a 3D printer, upload the stl file and print it (I used 20% density). After that, you\'92ll need to dig a hole with a drill where the little circle in the back is, until the already existing vertical hole. You\'92ll be then able to use it like on the pictures. Finally, you\'92ll need to cut a little bit of tape so that when you take your iphone from the dock the cable doesn\'92t come out with it like the red tape I used, see pictures (or glue the cable to the station).\
\
There\'92s still a little problem for people with an iphone case. You\'92ll need to fill a bit the hole with paper or 3D print a little something to fill the hole.\
\
Thank you for trying it and any feedback would be great.\
\
}